<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel company</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Smokum&display=swap" rel="stylesheet">


    <style> 
        .signup a {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 8s;
          animation-iteration-count: 2;
          animation-direction: alternate;  
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
</head>
<body>
<div class="header"></div>
   <div class="navbar"> 
    <div class="logo">     
        <h1>Travel with Jaden</h1>
     </div>
    <div class="menu">
        <ul>
          <li><a href="#">home</a> </li>
         
          <li><a href="http://127.0.0.1:5500/index2.html" target="_blank"> Places </a> </li>
          <li><a href="http://127.0.0.1:5500/index3.html" target="_blank"> Contact </a> </li>
         
        </ul>

    </div>
     <div class="signup"> 
      <a href="#">Sign up</a> 
     </div>
   </div>
 <div class="dropdown">
    <h1> <span>Travel With Jaden  </span> <h1>
   <div class="dropdown-content">
     <p> I love you all!</p> 
     </div>
    </div>
 </br>
   <p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's
     standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
     with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
     </br>
    </br>
   
  <div class="pull-right"> </div>
   </div>
   <img src="./picture/hawaii1.jpg" style="width: 300px ; height: 300px; ; border-radius: 12px; " >
   <img src="./picture/spain1.jpg" style="width: 300px ; height: 300px;; border-radius: 12px; " >
   <img src="/picture/hawaii8.jpg" style="width: 300px ; height: 300px; border-radius: 12px; " >
   
   <img src="./picture/thailand2.jpg"style="width: 300px ; height: 300px;; border-radius: 12px; " >
      
   <img src="./picture/spain.3.jpg"style="width: 300px ; height: 300px;; border-radius: 12px; " >
</div>
</div>

<img src="./picture/19650240_MotionElements_tangerines-close-up-on_converted_618717-256x144-3s-q2.gif" style="width: 300px ; height: 300px;; border-radius: 12px; " >
</div>   
</body>
</html>